<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjumlahan Genap</title>
</head>
<script src="jumlahGenap.js">
   
</script>
<body>
   <h1>Penjumlahan Bilangan Genap Pada Array Bilangan Bulat</h1>
   <p>Masukan Nilai Bilangan Maksimal = <span><input type="number" id="bil" name="bil">
   <input type="button" id="hitung" name="hitung" value="Hitung" onclick="hasil(bil)"></span></p>
   <p>Hasil Penjumlah Bilangan Genap = <span><p id="jumlah"></p></span></p>
</body>
</html>
